{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "playwright test",
    "test-update-screenshots": "playwright test --update-snapshots",
    "check-types": "nuxi typecheck"
  },
  "devDependencies": {
    "@nuxt/content": "^3.12.0",
    "@nuxt/eslint": "^1.15.2",
    "@playwright/test": "1.58.2",
    "@types/node": "^24",
    "eslint": "^10.2.0",
    "nuxt": "^4.4.2",
    "sass": "^1.99.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@libsql/client": "^0.17.3",
    "@nuxt/ui": "^2.22.3",
    "better-sqlite3": "^12.9.0",
    "keen-slider": "^6.8.6",
    "zod": "^4.3.6"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7",
  "engines": {
    "node": "24"
  }
}
